# cadastro.room

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alas7/lemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alas7/lemos/: MainActivity.kt
app/src/main/java/com/alas7/lemos/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/alas7/lemos/database/: UserDatabase.kt
app/src/main/java/com/alas7/lemos/model/: Product.kt  ProductFormFragment.kt  ProductListFragment.kt  User.kt  UserFormFragment.kt  UserListFragment.kt
app/src/main/res/layout/: fragment_product_form.xml  fragment_product_list.xml  fragment_user_form.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alas7/lemos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
